# CV-many-programs

./: README.md  pom.xml
src/main/java/codewars/kyu6/: RevRot.java
src/main/java/design_patterns/behavioral/strategy/: Context.java  JapaneseTaxAdder.java  PolishTaxAdder.java  TaxAdder.java
src/main/java/design_patterns/decorator/example1/: Component.java  Decorator.java  FirstDecoratorImpl.java  Main.java  SecondDecoratorImpl.java
src/main/java/design_patterns/observator/: Listener.java  Listener1.java  Listener2.java  Listeners.java  Main.java  Speaker.java
src/main/java/design_patterns/structural/adapter/: CelsiusTemperatureProvider.java  CelsiusTemperatureProviderImpl.java  FahrenheitTemperatureProvider.java  FahrenheitTemperatureProviderImpl.java  Main.java
src/main/java/design_patterns/structural/facade/: Main.java
src/main/java/generics/variance/example1/: Main.java
src/main/java/multithreading/deadlock/myexample/: Main.java
src/main/java/multithreading/exercises/myblockingqueue/: Main.java  MyQueue.java
src/main/java/multithreading/exercises/stoppingthetask/: Example1.java  Example2.java
src/main/java/multithreading/join/journaldev/: ThreadJoinExample.java
src/main/java/multithreading/join/oracle/: SimpleThreads.java
src/main/java/multithreading/locks/reentrantlock/: Example1.java
src/main/java/multithreading/producent/consumer/: Bufor.java  Consument.java  Producent.java  ProducentConsumentTest.java
src/main/java/multithreading/przyklad1/: MyRun.java  Runner.java
src/main/java/multithreading/waitnotify/example1/: Main.java
src/main/java/palindrome/implementation/: DefaultPalindromeService.java
src/main/java/palindrome/service/: PalindromeService.java
src/main/java/shorttasks/arrayrevert/: Solution1.java  Solution2.java
src/main/java/xml/parsing/: bookStore.xml
src/test/java/codewars/kyu6/: RevRotTest.java
src/test/java/palindrome/: DefaultPalindromeServiceTest.java
(+19 files in other folders)
